﻿<?php html_header('Finki Cal API', 'calAPI'); ?>
<div class="overlay" id="start">
	<h2>API finkical</h2>

	<table id="content">
		<tr>
			<th>Content</th>
		</tr>
		<tr>
			<td><a href="#1">1. Промена на пермисии на корисник</a></td>
		</tr>
		<tr>
			<td><a href="#2">2. Листање на сите настани од сите групи</a></td>
		</tr>
		<tr>
			<td><a href="#3">3. Листање на сите корисници</a></td>
		</tr>
		<tr>
			<td><a href="#4">4. Креирање на нова група</a></td>
		</tr>
		<tr>
			<td><a href="#5">5. Промена на информации на група</a></td>
		</tr>
		<tr>
			<td><a href="#6">6. Бришење на постоечка/и група/и</a></td>
		</tr>
		<tr>
			<td><a href="#7">7. Пребарување на корисници</a></td>
		</tr>
		<tr>
			<td><a href="#8">8. Кориснички настани</a></td>
		</tr>
		<tr>
			<td><a href="#9">9. Листање на лични кориснички настани</a></td>
		</tr>
		<tr>
			<td><a href="#10">10. Креирање на настан во група</a></td>
		</tr>
		<tr>
			<td><a href="#11">11. Креирање на личен настан</a></td>
		</tr>
		<tr>
			<td><a href="#12">12. Бришење на личен настан</a></td>
		</tr>
		<tr>
			<td><a href="#13">13. Пребарување настани</a></td>
		</tr>
		<tr>
			<td><a href="#14">14. Листање(читање) на сите логови</a></td>
		</tr>
		<tr>
			<td><a href="#15">15. Бришење на сите логови</a></td>
		</tr>
		<tr>
			<td><a href="#16">16. Пријавување на грешки</a></td>
		</tr>
		<tr>
			<td><a href="#17">17. Листање на простории</a></td>
		</tr>
		<tr>
			<td><a href="#18">18. Внесување на простории</a></td>
		</tr>
		<tr>
			<td><a href="#19">19. Бришење на простории</a></td>
		</tr>
		<tr>
			<td><a href="#20">20. Промена на простории</a></td>
		</tr>
		<tr>
			<td><a href="#21">21. Детали за просторија</a></td>
		</tr>
		<tr>
			<td><a href="#refs">References</a></td>
		</tr>
	</table>

	<h3 id="1">1. Промена на пермисии на корисник</h3>

	<p>
		* Корисникот мора да е најавен
		<br>
		* Корисникот треба да има Администратор пермисии
	</p>

	<p>
		Испраќањето се врши преку POST на соодветното URL:
		<br>
		<b><?php echo base_url(); ?>i
		ndex.php/adminpanel/changeUserPrivilege</b>
	</p>
	<table class="parameter">
		<tr>
			<th class="first">Параметар</th><th>Опис</th><th>Задолжително</th>
		</tr>
		<tr>
			<td>userid</td>
			<td>се состои од 40 карактери кое е впрочем ID на корисникот на кој му менуваме пермисии</td>
			<td>Да</td>
		</tr>
		<td>type</td>
		<td>се состои од ADMIN - кој означува Администратор привилегија, MODERATOR - кој означува Модератор привилегија и USER кој означува Корисник привилегија односно студент. Полето е задолжително.</td>
		<td>Да</td>
		</tr>
	</table>
	<p>
		*При успешно изведена операција, апликацијата враќа true, односно false доколу операцијата не е успешно извршена
	</p>
	<p class="back-top">
		(<a href="#start">Back Top</a>)
	</p>

	<h3 id="2">2. Листање на сите настани од сите групи</h3>
	<p>
		* Корисникот мора да е најавен
		<br>
		* Корисникот треба да има Администратор пермисии
	</p>
	<p>
		Испраќањето се врши преку POST на соодветното URL:
		<br>
		<b><?php echo base_url(); ?>i
		ndex.php/adminpanel/eventslist</b>
	</p>
	<table class="parameter">
		<tr>
			<th class="first">Параметар</th><th>Опис</th><th>Задолжително</th>
		</tr>
		<tr>
			<td>from</td>
			<td>полето се состои од цел позитивен број и нула ( 0 ). Означува почеток на вчитување на настани од табелата</td>
			<td>Не</td>
		</tr>
		<tr>
			<td>count</td>
			<td>полето се состои од цел позитивен број поголем од нула. Означува колку податоци сакаме да добиеме од базата почнувајки од претходниот параметар "from"</td>
			<td>Не</td>
		</tr>
	</table>
	<p>
		При успешно изведена операција се добива json кодиран стринг кој се состои од следниве параметри:
	</p>
	<table class="parameter">
		<tr>
			<th class="first">Параметар</th><th>Опис</th>
		</tr>
		<tr>
			<td>id</td>
			<td>Уникато ID за настанот. Ова поле содржи 40 карактери</td>
		</tr>
		<tr>
			<td>title</td>
			<td>Наслов на настанот.</td>
		</tr>
		<tr>
			<td>description</td>
			<td>Опис на настанот.</td>
		</tr>
		<tr>
			<td>room</td>
			<td>Име на соба во која се оддржува настанот.</td>
		</tr>
		<tr>
			<td>allday</td>
			<td>Дали настанот е целодневен. Полето содржи 1 за ДА и 0 за НЕ.</td>
		</tr>
		<tr>
			<td>start</td>
			<td>Почеток на настанот. Полето содржи TIMESTAMP</td>
		</tr>
		<tr>
			<td>end</td>
			<td>Крај на настанот. Полето содржи TIMESTAMP.</td>
		</tr>
		<tr>
			<td>category</td>
			<td>Категорија на настанот.</td>
		</tr>
	</table>
	<p>
		*Доколку операцијата не се изврши успешно или не исполнувате некои од условите напишани погоре, серверот ке врати false.
	</p>
	<p class="back-top">
		(<a href="#start">Back Top</a>)
	</p>

	<h3  id="3">3. Листање на сите корисници</h3>
	<p>
		* Корисникот мора да е најавен
		<br>
		* Корисникот треба да има Администратор пермисии
	</p>
	<p>
		Испраќањето се врши преку POST на соодветното URL:
		<br>
		<b><?php echo base_url(); ?>i
		ndex.php/adminpanel/userslist</b>
	</p>
	<table class="parameter">
		<tr>
			<th class="first">Параметар</th><th>Опис</th><th>Задолжително</th>
		</tr>
		<tr>
			<td>type</td>
			<td>се состои од ADMIN, MODERATOR, USER. Служи како филтер при што од базата ке се извадат оние податоци чија привилегија е побарана од страна на корисникот</td>
			<td>Да</td>
		</tr>
		<tr>
			<td>from</td>
			<td>полето се состои од цел позитивен број и нула ( 0 ). Означува почеток на вчитување на корисници од табелата</td>
			<td>Не</td>
		</tr>
		<tr>
			<td>count</td>
			<td>полето се состои од цел позитивен број поголем од нула. Означува колку податоци сакаме да добиеме од базата почнувајки од претходниот параметар "from"</td>
			<td>Не</td>
		</tr>
	</table>
	<p>
		При успешно изведена операција се добива json кодиран стринг кој се состои од следниве параметри:
	</p>

	<table class="parameter">
		<tr>
			<th class="first">Параметар</th><th>Опис</th>
		</tr>
		<tr>
			<td>id</td>
			<td>Уникатно ID кое се состои од 40 карактери за секој корисник</td>
		</tr>
		<tr>
			<td>username</td>
			<td>се состои од корисничкото име со кое се најавувате на CAS системот (може да биде индекс или корисничко име од типот trajko.trajkov, trajko)</td>
		</tr>
		<tr>
			<td>firstname</td>
			<td>Името на корисникот</td>
		</tr>
		<tr>
			<td>lastname</td>
			<td>Презимето на корисникот</td>
		</tr>
		<tr>
			<td>user_type</td>
			<td>Пермисиите на корисникот. Се состои од ADMIN - Администраторски привилегии, MODERATOR - Модетаторски привилегии, USER - Кориснички привилегии (студент)</td>
		</tr>
	</table>

	<p>
		*Доколку операцијата не се изврши успешно или не исполнувате некои од условите напишани погоре, серверот ке врати false односно [] соодветно.
	</p>
	<p class="back-top">
		(<a href="#start">Back Top</a>)
	</p>

	<h3  id="4">4. Креирање на нова група</h3>
	<p>
		* Корисникот мора да е најавен
		<br>
		* Корисникот треба да има Администратор пермисии
	</p>
	<p>
		Испраќањето се врши преку POST на соодветното URL:
		<br>
		<b><?php echo base_url(); ?>i
		ndex.php/adminpanel/insertGroup</b>
	</p>
	<table class="parameter">
		<tr>
			<th class="first">Параметар</th><th>Опис</th><th>Задолжително</th>
		</tr>
		<tr>
			<td>name</td>
			<td>Името на групата</td>
			<td>Да</td>
		</tr>
		<tr>
			<td>description</td>
			<td>Краток опис на групата</td>
			<td>Да</td>
		</tr>
		<tr>
			<td>userid</td>
			<td>Уникатно ID кое се состои од 40 карактери и го означува оној корисник кој ке биде одговорен за соодветната група. Корисникот мора да има најмалку Модераторски привилегии</td>
			<td>Да</td>
		</tr>
		<tr>
			<td>type</td>
			<td>Видот на групата. Таа може да биде PRIVATE или PUBLIC.</td>
			<td>Да</td>
		</tr>
	</table>
	<p>
		<br>

		При успешно изведена операција се добива json кодиран стринг кој се состои од следниве параметри:
	</p>
	<table class="parameter">
		<tr>
			<th class="first">Параметар</th><th>Опис</th>
		</tr>
		<tr>
			<td>id</td>
			<td>Уникатно ID кое се состои од 40 карактери од ново-креираната група.</td>
		</tr>
	</table>

	<p>
		*Доколку операцијата не се изврши успешно или не исполнувате некои од условите напишани погоре, серверот враќа false.
	</p>
	<p class="back-top">
		(<a href="#start">Back Top</a>)
	</p>

	<h3  id="5">5. Промена на информации на група</h3>
	<p>
		* Корисникот мора да е најавен
		<br>
		* Корисникот треба да има Администратор пермисии
	</p>
	<p>
		Испраќањето се врши преку POST на соодветното URL:
		<br>
		<b><?php echo base_url(); ?>i
		ndex.php/adminpanel/editGroup</b>
	</p>
	<table class="parameter">
		<tr>
			<th class="first">Параметар</th><th>Опис</th><th>Задолжително</th>
		</tr>
		<tr>
			<td>groupid</td>
			<td>Уникатно ID на група кое содржи 40 карактери</td>
			<td>Да</td>
		</tr>
		<tr>
			<td>name</td>
			<td>Името на групата</td>
			<td>Да</td>
		</tr>
		<tr>
			<td>description</td>
			<td>Краток опис на групата</td>
			<td>Да</td>
		</tr>
		<tr>
			<td>userid</td>
			<td>Уникатно ID кое се состои од 40 карактери и го означува оној корисник кој ке биде одговорен за соодветната група. Корисникот мора да има најмалку Модераторски привилегии</td>
			<td>Да</td>
		</tr>
		<tr>
			<td>type</td>
			<td>Видот на групата. Таа може да биде PRIVATE или PUBLIC.</td>
			<td>Да</td>
		</tr>
	</table>
	<p>
		<br>
		*При успешно изведена операција серверот враќа ture. Доколку операцијата не се изврши успешно или не исполнувате некои од условите напишани погоре, серверот враќа false.
	</p>
	<p class="back-top">
		(<a href="#start">Back Top</a>)
	</p>

	<h3 id="6">6. Бришење на постоечка/и група/и</h3>
	<p>
		* Корисникот мора да е најавен
		<br>
		* Корисникот треба да има Администратор пермисии
	</p>
	<p>
		Испраќањето се врши преку POST на соодветното URL:
		<br>
		<b><?php echo base_url(); ?>i
		ndex.php/adminpanel/deleteGroup</b>
	</p>
	<table class="parameter">
		<tr>
			<th class="first">Параметар</th><th>Опис</th><th>Задолжително</th>
		</tr>
		<tr>
			<td>group_id</td>
			<td>Уникатно ID на секоја група кое содржи 40 карактери. Параметарот прима низа од уникатни ID на секоја група.</td>
			<td>Да</td>
		</tr>
	</table>
	<p>
		<br>
		*При успешно изведена операција серверот враѓа ture. Доколку операцијата не се изврши успешно или не исполнувате некои од условите напишани погоре, серверот враќа false.
	</p>
	<p class="back-top">
		(<a href="#start">Back Top</a>)
	</p>

	<h3 id="7">7. Пребарување на корисници</h3>
	<p>
		* Корисникот мора да е најавен
		<br>
		* Корисникот треба да има Администратор пермисии
	</p>
	<p>
		Испраќањето се врши преку POST на соодветното URL:
		<br>
		<b><?php echo base_url(); ?>i
		ndex.php/adminpanel/findUserByName</b>
	</p>
	<table class="parameter">
		<tr>
			<th class="first">Параметар</th><th>Опис</th><th>Задолжително</th>
		</tr>
		<tr>
			<td>term</td>
			<td>Името на корисникот кое што го барате. Доколку параметарот не добие никаква вредност, тогаш се враќаат сите корисници.</td>
			<td>Не</td>
		</tr>
	</table>
	<p>
		При успешно изведена операција се добива json кодиран стринг кој се состои од следниве параметри:
	</p>
	<table class="parameter">
		<tr>
			<th class="first">Параметар</th><th>Опис</th>
		</tr>
		<tr>
			<td>id</td>
			<td>Уникатно ID кое се состои од 40 карактери за секој корисник</td>
		</tr>
		<tr>
			<td>username</td>
			<td>се состои од корисничкото име со кое се најавувате на CAS системот (може да биде индекс или корисничко име од типот trajko.trajkov, trajko)</td>
		</tr>
		<tr>
			<td>firstname</td>
			<td>Името на корисникот</td>
		</tr>
		<tr>
			<td>lastname</td>
			<td>Презимето на корисникот</td>
		</tr>
		<tr>
			<td>user_type</td>
			<td>Пермисиите на корисникот. Се состои од ADMIN - Администраторски привилегии, MODERATOR - Модетаторски привилегии, USER - Кориснички привилегии (студент)</td>
		</tr>
	</table>
	<p>
		*Доколку операцијата не се изврши успешно или не исполнувате некои од условите напишани погоре или пак нема таков податок во базата на податоци, серверот ке врати false односно [] соодветно.
	</p>
	<p class="back-top">
		(<a href="#start">Back Top</a>)
	</p>

	<h3 id="8">8. Кориснички настани</h3>
	<p>
		* Корисникот (не)мора да е најавен
	</p>
	<p>
		Испраќањето се врши преку GET метода на соодветното URL:
		<br>
		<b><?php echo base_url(); ?>i
		ndex.php/eventsmanager/getUserEvents</b>
	</p>
	<table class="parameter">
		<tr>
			<th class="first">Параметар</th><th>Опис</th><th>Задолжително</th>
		</tr>
		<tr>
			<td>start</td>
			<td>Почетен временски интервал на гледње на настани (Форматот на овој параметар е <a href="#refs" >UNIX TIMESTAMP*</a>)</td>
			<td>Да</td>
		</tr>
		<tr>
			<td>end</td>
			<td>Краен временски интервал на гледање на настаните (Форматот на овој параметар е <a href="#refs" >UNIX TIMESTAMP*</a>)</td>
			<td>Да</td>
		</tr>
	</table>
	<p>
		При успешно изведена операција се добива json кодиран стринг кој се состои од следниве параметри:
	</p>
	<table class="parameter">
		<tr>
			<th class="first">Параметар</th><th>Опис</th>
		</tr>
		<tr>
			<td>id</td>
			<td>Уникатно ID кое се состои од 40 карактери за секој настан</td>
		</tr>
		<tr>
			<td>title</td>
			<td>Наслов на настанот</td>
		</tr>
		<tr>
			<td>description</td>
			<td>Краток опис за настанот</td>
		</tr>
		<tr>
			<td>allDay</td>
			<td>Означува дали настанот е целодневен или не (според тоа параметарот враќа 0 за не и 1 за да)</td>
		</tr>
		<tr>
			<td>start</td>
			<td>Почеток на настанот (Формат на време <a href"#refs">ISO_8601*</a> )</td>
		</tr>
		<tr>
			<td>end</td>
			<td>Крај на настанот (Формат на време <a href"#refs">ISO_8601*</a> ) (Доколку параметарот allDay е 1, овој параметар не се појавува)</td>
		</tr>
	</table>
	<p>
		<b>Сценарио 1:</b>
		<br>
		Доколку корисникот не е најавен, при успешно извршена операција, ги добива само јавните настани.
		<br>
		<br>
		<b>Сценарио 2:</b>
		<br>
		Доколку корисникот е најавен, при успешно извршена операција, ги добива сите настани од групите на кој тој е претплатен соодветно на интервалите зададени погоре.
	</p>
	<p>
		*Доколку операцијата не се изврши успешно или нема таков податок во базата на податоци, серверот ке врати false односно [] соодветно.
	</p>
	<p class="back-top">
		(<a href="#start">Back Top</a>)
	</p>

	<h3 id="9">9. Листање на лични кориснички настани</h3>
	<p>
		* Корисникот мора да е најавен
	</p>
	<p>
		Испраќањето се врши преку POST метода на соодветното URL:
		<br>
		<b><?php echo base_url(); ?>i
		ndex.php/eventsmanager/listUserPrivateEvents</b>
	</p>
	<table class="parameter">
		<tr>
			<th class="first">Параметар</th><th>Опис</th><th>Задолжително</th>
		</tr>
		<tr>
			<td>from</td>
			<td>Почетна вредност од каде ке почне превземањето на податоци(настани) од базата на податоци</td>
			<td>Не</td>
		</tr>
		<tr>
			<td>count</td>
			<td>Колку настани сакаме да добиеме почнувајки од "from"</td>
			<td>Не</td>
		</tr>
	</table>
	<p>
		При успешно изведена операција се добива json кодиран стринг кој се состои од следниве параметри:
	</p>
	<table class="parameter">
		<tr>
			<th class="first">Параметар</th><th>Опис</th>
		</tr>
		<tr>
			<td>id</td>
			<td>Уникатно ID кое се состои од 40 карактери за секој настан</td>
		</tr>
		<tr>
			<td>title</td>
			<td>Наслов на настанот</td>
		</tr>
		<tr>
			<td>description</td>
			<td>Краток опис за настанот</td>
		</tr>
		<tr>
			<td>allDay</td>
			<td>Означува дали настанот е целодневен или не (според тоа параметарот враќа 0 за не и 1 за да)</td>
		</tr>
		<tr>
			<td>start</td>
			<td>Почеток на настанот (Формат на време <a href"#refs">ISO_8601*</a> )</td>
		</tr>
		<tr>
			<td>end</td>
			<td>Крај на настанот (Формат на време <a href"#refs">ISO_8601*</a> ) (Доколку параметарот allDay е 1, овој параметар не се појавува)</td>
		</tr>
	</table>
	<p>
		*Доколку операцијата не се изврши успешно или нема таков податок во базата на податоци, серверот ке врати false односно [] соодветно.
	</p>
	<p class="back-top">
		(<a href="#start">Back Top</a>)
	</p>

	<h3 id="10">10. Креирање на настан во група</h3>
	<p>
		* Корисникот мора да е најавен
		<br>
		* Корисникот мора да е модератор на групата
	</p>
	<p>
		Испраќањето се врши преку POST метода на соодветното URL:
		<br>
		<b><?php echo base_url(); ?>i
		ndex.php/eventsmanager/insertGroupEvent</b>
	</p>
	<table class="parameter">
		<tr>
			<th class="first">Параметар</th><th>Опис</th><th>Задолжително</th>
		</tr>
		<tr>
			<td>startTime</td>
			<td>Почетно време на настанот</td>
			<td>Да</td>
		</tr>
		<tr>
			<td>endTime</td>
			<td>Крајно време на настанот</td>
			<td>Да*</td>
		</tr>
		<tr>
			<td>name</td>
			<td>Име на настанот</td>
			<td>Да</td>
		</tr>
		<tr>
			<td>allday</td>
			<td>Целодневен или не (1 или 0)</td>
			<td>Да</td>
		</tr>
		<tr>
			<td>description</td>
			<td>Опис на настанот</td>
			<td>Да</td>
		</tr>
		<tr>
			<td>room</td>
			<td>Просторија во која ке се одржува настанот</td>
			<td>Да</td>
		</tr>
		<tr>
			<td>category</td>
			<td>Категорија на настанот</td>
			<td>Да</td>
		</tr>
		<tr>
			<td>groupId</td>
			<td>Уникатно ID на групата во која сте модератор</td>
			<td>Да</td>
		</tr>
	</table>
	<p>
		*При успешно извршена операција, серверот враќа true. Доколку операцијата не се изврши успешно или нема таков податок во базата на податоци, серверот ке врати false. Доколку временскиот интервал на настанот и просторијата се поклопуваат со друг настан во таа просторија и временски интервал, тогаш ке бидете известени за истото и ке бидете известени и кој е тој настан кој се оддржува во тој временски интервал во дадената просторија.
	</p>
	<p class="back-top">
		(<a href="#start">Back Top</a>)
	</p>

	<h3 id="11">11. Креирање на личен настан</h3>
	<p>
		* Корисникот мора да е најавен
	</p>
	<p>
		Испраќањето се врши преку POST метода на соодветното URL:
		<br>
		<b><?php echo base_url(); ?>i
		ndex.php/eventsmanager/insertPrivateEvent</b>
	</p>
	<table class="parameter">
		<tr>
			<th class="first">Параметар</th><th>Опис</th>
		</tr>
		<tr>
			<td>startTime</td>
			<td>Почетно време на настанот</td>
		</tr>
		<tr>
			<td>endTime</td>
			<td>Крајно време на настанот</td>
		</tr>
		<tr>
			<td>name</td>
			<td>Име на настанот</td>
		</tr>
		<tr>
			<td>allday</td>
			<td>Целодневен или не (1 или 0)</td>
		</tr>
		<tr>
			<td>description</td>
			<td>Опис на настанот</td>
		</tr>
	</table>
	<p>
		*При успешно извршена операција, серверот враќа true. Доколку операцијата не се изврши успешно или нема таков податок во базата на податоци, серверот ке врати false.
	</p>
	<p class="back-top">
		(<a href="#start">Back Top</a>)
	</p>

	<h3 id="12">12. Бришење на личен настан</h3>
	<p>
		* Корисникот мора да е најавен
	</p>
	<p>
		Испраќањето се врши преку POST метода на соодветното URL:
		<br>
		<b><?php echo base_url(); ?>i
		ndex.php/eventsmanager/deletePrivateEvent</b>
	</p>
	<table class="parameter">
		<tr>
			<th class="first">Параметар</th><th>Опис</th><th>Задолжително</th>
		</tr>
		<tr>
			<td>id</td>
			<td>Уникатно ID на настанот кое се состои од 40 карактери</td>
			<td>Да</td>
		</tr>
	</table>
	<p>
		*При успешно извршена операција, серверот враќа true. Доколку операцијата не се изврши успешно или нема таков податок во базата на податоци, серверот ке врати false.
	</p>
	<p class="back-top">
		(<a href="#start">Back Top</a>)
	</p>

	<h3 id="13">13. Пребарување настани</h3>
	<p>
		* Корисникот мора да е најавен
	</p>
	<p>
		Испраќањето се врши преку POST метода на соодветното URL:
		<br>
		<b><?php echo base_url(); ?>i
		ndex.php/eventsmanager/deletePrivateEvent</b>
	</p>
	<table class="parameter">
		<tr>
			<th class="first">Параметар</th><th>Опис</th><th>Задолжително</th>
		</tr>
		<tr>
			<td>term</td>
			<td>Термин(збор) по кој пребаруваме</td>
			<td>Да</td>
		</tr>
	</table>
	<p>
		При успешно изведена операција се добива json кодиран стринг кој се состои од следниве параметри:
	</p>
	<table class="parameter">
		<tr>
			<th class="first">Параметар</th><th>Опис</th>
		</tr>
		<tr>
			<td>startTime</td>
			<td>Почетно време на настанот</td>
		</tr>
		<tr>
			<td>endTime</td>
			<td>Крајно време на настанот</td>
		</tr>
		<tr>
			<td>name</td>
			<td>Име на настанот</td>
		</tr>
		<tr>
			<td>allday</td>
			<td>Целодневен или не (1 или 0)</td>
		</tr>
		<tr>
			<td>description</td>
			<td>Опис на настанот</td>
		</tr>
		<tr>
			<td>room</td>
			<td>Просторија во која ке се одржува настанот(Доколку настанот не е личен)</td>
		</tr>
		<tr>
			<td>category</td>
			<td>Категорија на настанот(Доколку настанот не е личен)</td>
		</tr>
		<tr>
			<td>groupId</td>
			<td>Уникатно ID на групата во која сте модератор(Доколку настанот не е личен)</td>
		</tr>
	</table>
	<p>
		*Доколку операцијата не се изврши успешно или нема таков податок во базата на податоци, серверот ке врати false.
	</p>
	<p class="back-top">
		(<a href="#start">Back Top</a>)
	</p>

	<h3 id="14">14. Листање(читање) на сите логови</h3>
	<p>
		* Корисникот мора да е најавен
		<br>
		* Корисникот мора да е Администратор
	</p>
	<p>
		Испраќањето се врши преку POST метода на соодветното URL:
		<br>
		<b><?php echo base_url(); ?>i
		ndex.php/logsmanager/getLogs</b>
	</p>
	<table class="parameter">
		<tr>
			<th class="first">Параметар</th><th>Опис</th><th>Задолжително</th>
		</tr>
		<tr>
			<td>from</td>
			<td>Почетна вредност од каде ке почне превземањето на податоци(логовите) од базата на податоци</td>
			<td>Не</td>
		</tr>
		<tr>
			<td>count</td>
			<td>Колку настани сакаме да добиеме почнувајки од "from"</td>
			<td>Не</td>
		</tr>
	</table>
	<p>
		При успешно изведена операција се добива json кодиран стринг кој се состои од следниве параметри:
	</p>
	<table class="parameter">
		<tr>
			<th class="first">Параметар</th><th>Опис</th><
		</tr>
		<tr>
			<td>id</td>
			<td>Уникатно ID составено од 40 карактери</td>
		</tr>
		<tr>
			<td>description</td>
			<td>Опис на проблемот</td>
		</tr>
		<tr>
			<td>current_url</td>
			<td>Моментното URL во кое е предизвикана грешката</td>
		</tr>
		<tr>
			<td>post_parm</td>
			<td>Со кои POST парамтери пристапил корисникот во текот на грешката</td>
		</tr>
		<tr>
			<td>get_parm</td>
			<td>Со кои GET парамтери пристапил корисникот во текот на грешката</td>
		</tr>
		<tr>
			<td>user</td>
			<td>Корисник на којшто му се случила грешката (доколку е логиран форматот е [индекс] Име Презиме)</td>
		</tr>
		<tr>
			<td>ipaddress</td>
			<td>IP Адресата на корисникот</td>
		</tr>
		<tr>
			<td>user_agent</td>
			<td>Веб прелистувачот на корисникот во моментот на настанување на грешката</td>
		</tr>
		<tr>
			<td>created_on</td>
			<td>Кога се случила грешката (TIMESTAMP)* )</td>
		</tr>
	</table>
	<p>
		*Доколку операцијата не се изврши успешно, серверот ке врати false.
	</p>
	<p class="back-top">
		(<a href="#start">Back Top</a>)
	</p>

	<h3 id="15">15. Бришење на сите логови</h3>
	<p>
		* Корисникот мора да е најавен
		<br>
		* Корисникот мора да е Администратор
	</p>
	<p>
		Со посета на соодветното URL:
		<br>
		<b><?php echo base_url(); ?>i
		ndex.php/logsmanager/clearLogs</b>
	</p>
	<p>
		*При успешно извршена операција, серверот враќа true. Доколку операцијата не се изврши успешно, серверот ке врати false.
	</p>

	<h3 id="16">16. Пријавување на грешки</h3>
	<p>
		* Корисникот немора да е најавен
	</p>
	<p>
		Испраќањето се врши преку POST метода на соодветното URL:
		<br>
		<b><?php echo base_url(); ?>i
		ndex.php/mailmanager/sendMail</b>
	</p>
	<table class="parameter">
		<tr>
			<th class="first">Параметар</th><th>Опис</th><th>Задолжително</th>
		</tr>
		<tr>
			<td>from</td>
			<td>Кој ја пријавува грешката</td>
			<td>Да</td>
		</tr>
		<tr>
			<td>message</td>
			<td>Порака до креаторите на календарот</td>
			<td>Да</td>
		</tr>
	</table>
	<p>
		*При успешно извршена операција, серверот враќа true. Доколку операцијата не се изврши успешно, серверот ке врати false.
	</p>
	<p class="back-top">
		(<a href="#start">Back Top</a>)
	</p>

	<h3 id="17">17. Листање на простории</h3>
	<p>
		* Корисникот мора да е најавен
	</p>
	<p>
		Испраќањето се врши преку POST метода на соодветното URL:
		<br>
		<b><?php echo base_url(); ?>i
		ndex.php/roomsmanager/roomsList</b>
	</p>
	<table class="parameter">
		<tr>
			<th class="first">Параметар</th><th>Опис</th><th>Задолжително</th>
		</tr>
		<tr>
			<td>from</td>
			<td>Почетна вредност од каде ке почне превземањето на податоци(простории) од базата на податоци</td>
			<td>Не</td>
		</tr>
		<tr>
			<td>count</td>
			<td>Колку податоци сакаме да добиеме почнувајки од "from"</td>
			<td>Не</td>
		</tr>
		<tr>
			<td>facluty</td>
			<td>Пребарување простории по име на факултет</td>
			<td>Да</td>
		</tr>
	</table>
	<p>
		При успешно изведена операција се добива json кодиран стринг кој се состои од следниве параметри:
	</p>
	<table class="parameter">
		<tr>
			<th class="first">Параметар</th><th>Опис</th>
		</tr>
		<tr>
			<td>id</td>
			<td>Уникатно ID кое се состои од 40 карактери за секоја просторија</td>
		</tr>
		<tr>
			<td>name</td>
			<td>Име на просторија</td>
		</tr>
		<tr>
			<td>description</td>
			<td>Опис на просторијата</td>
		</tr>
		<tr>
			<td>faculty_name</td>
			<td>Име на факултетот каде што се наоѓа просторијата</td>
		</tr>
	</table>
	<p>
		*Доколку операцијата не се изврши успешно или не постои таков податок во базата на податоци, серверот ке врати false, односно [] соодветно
	</p>
	<p class="back-top">
		(<a href="#start">Back Top</a>)
	</p>

	<h3 id="18">18. Внесување на простории</h3>
	<p>
		* Корисникот мора да е најавен
		<br>
		* Корисникот мора да е Администратор
	</p>
	<p>
		Испраќањето се врши преку POST метода на соодветното URL:
		<br>
		<b><?php echo base_url(); ?>i
		ndex.php/roomsmanager/insertRoom</b>
	</p>
	<table class="parameter">
		<tr>
			<th class="first">Параметар</th><th>Опис</th><th>Задолжително</th>
		</tr>
		<tr>
			<td>name</td>
			<td>Име на просторијата</td>
			<td>Да</td>
		</tr>
		<tr>
			<td>description</td>
			<td>Опис на просторијата</td>
			<td>Не</td>
		</tr>
		<tr>
			<td>faculty_name</td>
			<td>Име на факултетот во кој се наоѓа просторијата</td>
			<td>Да</td>
		</tr>
	</table>
	<p>
		*При успешно извршена операција, серверот враќа true. Доколку операцијата не се изврши успешно, серверот ке врати false.
	</p>
	<p class="back-top">
		(<a href="#start">Back Top</a>)
	</p>

	<h3 id="19">19. Бришење на простории</h3>
	<p>
		* Корисникот мора да е најавен
		<br>
		* Корисникот мора да е Администратор
	</p>
	<p>
		Испраќањето се врши преку POST метода на соодветното URL:
		<br>
		<b><?php echo base_url(); ?>i
		ndex.php/roomsmanager/deleteRoom</b>
	</p>
	<table class="parameter">
		<tr>
			<th class="first">Параметар</th><th>Опис</th><th>Задолжително</th>
		</tr>
		<tr>
			<td>id</td>
			<td>Уникатно ID кое ја означува просторијата која што сакаме да ја избршеме</td>
			<td>Да</td>
		</tr>
	</table>
	<p>
		*При успешно извршена операција, серверот враќа true. Доколку операцијата не се изврши успешно, серверот ке врати false.
	</p>
	<p class="back-top">
		(<a href="#start">Back Top</a>)
	</p>

	<h3 id="20">20. Промена на простории</h3>
	<p>
		* Корисникот мора да е најавен
		<br>
		* Корисникот мора да е Администратор
	</p>
	<p>
		Испраќањето се врши преку POST метода на соодветното URL:
		<br>
		<b><?php echo base_url(); ?>i
		ndex.php/roomsmanager/editRoom</b>
	</p>
	<table class="parameter">
		<tr>
			<th class="first">Параметар</th><th>Опис</th><th>Задолжително</th>
		</tr>
		<tr>
			<td>id</td>
			<td>Уникатно ID составено од 40 карактери кои одговараат на просторијата која ке биде поменета</td>
			<td>Да</td>
		</tr>
		<tr>
			<td>name</td>
			<td>Име на просторијата</td>
			<td>Да</td>
		</tr>
		<tr>
			<td>description</td>
			<td>Опис на просторијата</td>
			<td>Не</td>
		</tr>
		<tr>
			<td>faculty_name</td>
			<td>Име на факултетот во кој се наоѓа просторијата</td>
			<td>Да</td>
		</tr>
	</table>
	<p>
		*При успешно извршена операција, серверот враќа true. Доколку операцијата не се изврши успешно, серверот ке врати false.
	</p>
	<p class="back-top">
		(<a href="#start">Back Top</a>)
	</p>

	<h3 id="21">21. Детали за просторија</h3>
	<p>
		* Корисникот мора да е најавен
		<br>
		* Корисникот мора да е Администратор
	</p>
	<p>
		Испраќањето се врши преку POST метода на соодветното URL:
		<br>
		<b><?php echo base_url(); ?>i
		ndex.php/roomsmanager/roomDetails</b>
	</p>
	<table class="parameter">
		<tr>
			<th class="first">Параметар</th><th>Опис</th><th>Задолжително</th>
		</tr>
		<tr>
			<td>id</td>
			<td>Уникатно ID кое ја означува проторијата која што сакаме да ја избршеме</td>
			<td>Да</td>
		</tr>
	</table>
	<p>
		При успешно изведена операција се добива json кодиран стринг кој се состои од следниве параметри:
	</p>
	<table class="parameter">
		<tr>
			<th class="first">Параметар</th><th>Опис</th>
		</tr>
		<tr>
			<td>id</td>
			<td>Уникатно ID составено од 40 карактери кои одговараат на просторијата која ке биде поменета(задолжително поле)</td>
		<tr>
			<td>name</td>
			<td>Име на просторијата</td>
		<tr>
			<td>description</td>
			<td>Опис на просторијата</td>
		<tr>
			<td>faculty_name</td>
			<td>Име на факултетот во кој се наоѓа просторијата</td>
	</table>
	<p>
		*Доколку операцијата не се изврши успешно, серверот ке врати false.
	</p>
	<p class="back-top">
		(<a href="#start">Back Top</a>)
	</p>

	<br>
	<h3 id="refs">References:</h3>
	<p>
		JSON encoding/decoding <a href="http://en.wikipedia.org/wiki/JSON">(http://en.wikipedia.org/wiki/JSON)</a>
		<br>
		UNIX TIMESTAMP - претставува временски формат мерен во секунди од 1 Јануари, 1970 <a href="http://en.wikipedia.org/wiki/Unix_time">(http://en.wikipedia.org/wiki/Unix_time)</a>
		<br>
		ISO_8601 <a href="http://en.wikipedia.org/wiki/ISO_8601">(http://en.wikipedia.org/wiki/ISO_8601)</a>
	</p>
	<p class="back-top">
		(<a href="#start">Back Top</a>)
	</p>
</div>
<?php html_footer('calAPI'); ?>