<?php

class Rooms_Model extends CI_Model {

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////D A T A   R E T R I V A L///////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	public function getAllRooms($from = -1, $count = -1,$date='') {
		$sql = "SELECT * FROM rooms ";
		if($date!='')
		{
			$sql .= "WHERE created_on > ? ";
		}
		$sql .= "ORDER BY name ";
		if ($from != -1 && $count != -1)
			$sql .= "LIMIT {$from}, {$count}";
		if ($date != '')
			$q = $this->db->query($sql, array($date));
		else {
			$q = $this->db->query($sql);
		}
		if ( !$q) {
			return FALSE;
		}
		return $q->result_array();

	}

	public function getRoomsCount() {
		$sql = "SELECT COUNT(id) as num FROM rooms";
		$q = $this->db->query($sql);
		if ( !$q) {
			return FALSE;
		}
		$row = $q->row();
		return $row->num;
	}


//depricated
	public function roomDetails($roomid) {
		$sql = "SELECT * FROM rooms WHERE id = ?";
		$q - $this->db->query($sql, array($roomid));
		if ( !$q)
			return FALSE;
		return $q->result_array();
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////// D A T A   I N S E R T A T I O N,  E D I T I O N  A N D  D E L E T I O N ////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	public function insertRoom($roomData) {
		$hash = generateHashKey();
		$sql = "INSERT INTO rooms (id, name, description, faculty_name, picture_name) VALUES ('" . $hash . "', ?, ?, ?, ?)";
		$q = $this->db->query($sql, array($roomData['name'], $roomData['description'], $roomData['faculty_name'], $roomData['picture_name']));
		if ( !$q) {
			return FALSE;
		}
		return $hash;
	}

	public function editRoom($id, $roomData) {
		$sql = "UPDATE rooms SET name = ?, description = ?, faculty_name = ?, picture_name = ? WHERE id = ?";
		$q = $this->db->query($sql, array($roomData['name'], $roomData['description'], $roomData['faculty_name'], $roomData['picture_name'],  $id));
		if ( !$q) {
			return FALSE;
		}
		return TRUE;
	}

	public function deleteRoom($roomid) {
		$sql = "DELETE FROM rooms WHERE id = ?";
		$q = $this->db->query($sql, array($roomid));
		if(!q){
			return FALSE;
		}
		return TRUE;
	}
}
?>